<html>
  <head>
    <title>50 Favorite Songs</title>
  </head>
  <body>
    <section>
	  <h1>Musical start</h1>
	  <p>Some things here</p>
	  
	  	<a href="https://www.youtube.com/watch?v=4f2NO9hYGkg"><img src="http://i1.ytimg.com/vi/4f2NO9hYGkg/1.jpg" alt="Jeff Healey - Jambalaya" title="Jeff Healey - Jambalaya" /></a>
		<a href="https://www.youtube.com/watch?v=bBjn6Y7kA0Q"><img src="http://i1.ytimg.com/vi/bBjn6Y7kA0Q/1.jpg" alt="Dia psalma - Gryningsvisa i D-moll" title="Dia psalma - Gryningsvisa i D-moll" /></a>
		<a href="https://www.youtube.com/watch?v=lP4Nnek6DCo"><img src="http://i1.ytimg.com/vi/lP4Nnek6DCo/1.jpg" alt="Bryan Adams - Can't Stop This Thing We Started" title="Bryan Adams - Can't Stop This Thing We Started" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=F2AitTPI5U0"><img src="http://i1.ytimg.com/vi/F2AitTPI5U0/1.jpg" alt="Michael Jackson - Black Or White" title="Michael Jackson - Black Or White" /></a>
		<a href="https://www.youtube.com/watch?v=Tj75Arhq5ho"><img src="http://i1.ytimg.com/vi/Tj75Arhq5ho/1.jpg" alt="Metallica - Nothing Else Matters" title="Metallica - Nothing Else Matters" /></a>
		<a href="https://www.youtube.com/watch?v=jwRmxwh1G7s"><img src="http://i1.ytimg.com/vi/jwRmxwh1G7s/1.jpg" alt="Millencolin- Story Of My Life" title="Millencolin- Story Of My Life" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=eDdI7GhZSQA"><img src="http://i1.ytimg.com/vi/eDdI7GhZSQA/1.jpg" alt="The Beatles-Hey Jude" title="The Beatles-Hey Jude" /></a>
		<a href="https://www.youtube.com/watch?v=NupAWDO6axE"><img src="http://i1.ytimg.com/vi/NupAWDO6axE/1.jpg" alt="(Marie's the Name) His Latest Flame" title="(Marie's the Name) His Latest Flame" /></a>
		
		<a href="https://www.youtube.com/watch?v=c87TKWgRyCE"><img src="http://i1.ytimg.com/vi/c87TKWgRyCE/1.jpg" alt="Longview - Green Day + Lyrics" title="Longview - Green Day + Lyrics" /></a>
	</section>
	
	<section>
	  <h1>Americana</h1>
	  <p>Some things here</p>
	
		<a href="https://www.youtube.com/watch?v=MdkIJm65ytM"><img src="http://i1.ytimg.com/vi/MdkIJm65ytM/1.jpg" alt="Dixie Chicks - Cowboy Take Me Away" title="Dixie Chicks - Cowboy Take Me Away" /></a>
		<a href="https://www.youtube.com/watch?v=E9Yo9-bRE1A"><img src="http://i1.ytimg.com/vi/E9Yo9-bRE1A/1.jpg" alt="Willy Clay Band - Mighty Good Time" title="Willy Clay Band - Mighty Good Time" /></a>
		<a href="https://www.youtube.com/watch?v=TNpLSaCirj8"><img src="http://i1.ytimg.com/vi/TNpLSaCirj8/1.jpg" alt="Waylon Jennings - Are You Sure Hank Done It This Way" title="Waylon Jennings - Are You Sure Hank Done It This Way" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=RelbbYG7H8A"><img src="http://i1.ytimg.com/vi/RelbbYG7H8A/1.jpg" alt="Turnpike Troubadours   1968" title="Turnpike Troubadours   1968" /></a>
		<a href="https://www.youtube.com/watch?v=ttAfK7gBEX8"><img src="http://i1.ytimg.com/vi/ttAfK7gBEX8/1.jpg" alt="Eric Church - Without You Here Lyrics" title="Eric Church - Without You Here Lyrics" /></a>
        <a href="https://www.youtube.com/watch?v=AINUPFbFpqg"><img src="http://i1.ytimg.com/vi/AINUPFbFpqg/1.jpg" alt="Steve Earle - Guitar Town" title="Steve Earle - Guitar Town" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=1gX1EP6mG-E"><img src="http://i1.ytimg.com/vi/1gX1EP6mG-E/1.jpg" alt="Old Crow Medicine Show - Wagon Wheel [Official Music Video]" title="Old Crow Medicine Show - Wagon Wheel [Official Music Video]" /></a>
		<a href="https://www.youtube.com/watch?v=vf9lvU8_JUo"><img src="http://i1.ytimg.com/vi/vf9lvU8_JUo/1.jpg" alt="Justin Townes Earle - Harlem River Blues - album version" title="Justin Townes Earle - Harlem River Blues - album version" /></a>
		<a href="https://www.youtube.com/watch?v=Un9jmeLNBqY"><img src="http://i1.ytimg.com/vi/Un9jmeLNBqY/1.jpg" alt="Drive-By Truckers- Birthday Boy" title="Drive-By Truckers- Birthday Boy" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=hgUnUSy4YDs"><img src="http://i1.ytimg.com/vi/hgUnUSy4YDs/1.jpg" alt="Band of Horses - &quot;Marry Song&quot; (HD)" title="Band of Horses - &quot;Marry Song&quot; (HD)" /></a>
		<a href="https://www.youtube.com/watch?v=2L6XJOjCaAE"><img src="http://i1.ytimg.com/vi/2L6XJOjCaAE/1.jpg" alt="The Avett Brothers - Shame" title="The Avett Brothers - Shame" /></a>
		<a href="https://www.youtube.com/watch?v=gAWiQDHC_qo"><img src="http://i1.ytimg.com/vi/gAWiQDHC_qo/1.jpg" alt="Daniel Norgren - Whatever Turns You On (Studio Live)" title="Daniel Norgren - Whatever Turns You On (Studio Live)" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=-eWJmN8D820"><img src="http://i1.ytimg.com/vi/-eWJmN8D820/1.jpg" alt="Sturgill Simpson - The Promise" title="Sturgill Simpson - The Promise" /></a>

	</section>
	
	<section>
	  <h1>Artists I frequently listen to</h1>
	  <p>Some things here</p>
	</section>
	
	<section>
	  <h1>Just good songs</h1>
	  <p>Some things here</p>
	  
	    <a href="https://www.youtube.com/watch?v=5fxQqrjhOik"><img src="http://i1.ytimg.com/vi/5fxQqrjhOik/1.jpg" alt="Totta Näslund - Kosters klippor" title="Totta Näslund - Kosters klippor" /></a>
		<a href="https://www.youtube.com/watch?v=XZlImzyqhfY"><img src="http://i1.ytimg.com/vi/XZlImzyqhfY/1.jpg" alt="Klinga mina klockor" title="Klinga mina klockor" /></a>
		<a href="https://www.youtube.com/watch?v=FpwFYlXI57E"><img src="http://i1.ytimg.com/vi/FpwFYlXI57E/1.jpg" alt="Kungers - Fenyletylamin (Kongressen)" title="Kungers - Fenyletylamin (Kongressen)" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=tldhkGMysQ0"><img src="http://i1.ytimg.com/vi/tldhkGMysQ0/1.jpg" alt="Kent - Utan Dina Andetag (ENG/SV Lyrics)" title="Kent - Utan Dina Andetag (ENG/SV Lyrics)" /></a>
		<a href="https://www.youtube.com/watch?v=cwqhdRs4jyA"><img src="http://i1.ytimg.com/vi/cwqhdRs4jyA/1.jpg" alt="Traveling Wilburys - End Of The Line" title="Traveling Wilburys - End Of The Line" /></a>
		<a href="https://www.youtube.com/watch?v=4GEPrBb5VkE"><img src="http://i1.ytimg.com/vi/4GEPrBb5VkE/1.jpg" alt="Nationalteatern - Men bara om min älskade väntar" title="Nationalteatern - Men bara om min älskade väntar" /></a>
		<br />
		<a href="https://www.youtube.com/watch?v=aoR0mGq_z2I"><img src="http://i1.ytimg.com/vi/aoR0mGq_z2I/1.jpg" alt="Death Cab for Cutie &quot;I Will Follow You Into The Dark&quot; (Acoustic)" title="Death Cab for Cutie &quot;I Will Follow You Into The Dark&quot; (Acoustic)" /></a>
		<a href="https://www.youtube.com/watch?v=qyehl1f5zWQ"><img src="http://i1.ytimg.com/vi/qyehl1f5zWQ/1.jpg" alt="Ben Gibbard - Such Great Heights (Live 11/15/2014)" title="Ben Gibbard - Such Great Heights (Live 11/15/2014)" /></a>
		<a href="https://www.youtube.com/watch?v=UvTv-I2Y390"><img src="http://i1.ytimg.com/vi/UvTv-I2Y390/1.jpg" alt="Warren Zevon - Roland the Headless Thompson Gunner" title="Warren Zevon - Roland the Headless Thompson Gunner" /></a>
	<section>
	  <h1>The rest</h1>
	  
		<a href="https://www.youtube.com/watch?v=_emq_NzO7H8"><img src="http://i1.ytimg.com/vi/_emq_NzO7H8/1.jpg" alt="THE ROLLING STONES /// 9. Dead Flowers - (Sticky Fingers) - (1971)" title="THE ROLLING STONES /// 9. Dead Flowers - (Sticky Fingers) - (1971)" /></a>
		
		
		<a href="https://www.youtube.com/watch?v=nnxPKY7NSoM"><img src="http://i1.ytimg.com/vi/nnxPKY7NSoM/1.jpg" alt="TALLEST MAN ON EARTH // the dreamer" title="TALLEST MAN ON EARTH // the dreamer" /></a>
		<a href="https://www.youtube.com/watch?v=iymtpePP8I8"><img src="http://i1.ytimg.com/vi/iymtpePP8I8/1.jpg" alt="Ramones-Blitzkrieg Bop" title="Ramones-Blitzkrieg Bop" /></a>
		<a href="https://www.youtube.com/watch?v=GjXVJYPt8vQ"><img src="http://i1.ytimg.com/vi/GjXVJYPt8vQ/1.jpg" alt="Christian Kjellvander - Poppies and Peonies" title="Christian Kjellvander - Poppies and Peonies" /></a>
		
		
		<a href="https://www.youtube.com/watch?v=bFE1QEQJ6oY"><img src="http://i1.ytimg.com/vi/bFE1QEQJ6oY/1.jpg" alt="Mando Diao - Sheepdog (Official Video)" title="Mando Diao - Sheepdog (Official Video)" /></a>
		
		<a href="https://www.youtube.com/watch?v=-oB-l4t6Yiw"><img src="http://i1.ytimg.com/vi/-oB-l4t6Yiw/1.jpg" alt="Guns N' Roses - Rocket Queen (Music Video)" title="Guns N' Roses - Rocket Queen (Music Video)" /></a>
		<a href="https://www.youtube.com/watch?v=m3I3-KTJbtY"><img src="http://i1.ytimg.com/vi/m3I3-KTJbtY/1.jpg" alt="Slipknot - (Sic) (Audio)" title="Slipknot - (Sic) (Audio)" /></a>
		<a href="https://www.youtube.com/watch?v=v03BtEzQMxw"><img src="http://i1.ytimg.com/vi/v03BtEzQMxw/1.jpg" alt="oasis - i hope, i think, i know" title="oasis - i hope, i think, i know" /></a>
		<a href="https://www.youtube.com/watch?v=H_pRh3aDfUI"><img src="http://i1.ytimg.com/vi/H_pRh3aDfUI/1.jpg" alt="Israel Nash Gripka - Fool's Gold @ Binnendieze Den Bosch 2012" title="Israel Nash Gripka - Fool's Gold @ Binnendieze Den Bosch 2012" /></a>
		<a href="https://www.youtube.com/watch?v=A6j7mUxGz20"><img src="http://i1.ytimg.com/vi/A6j7mUxGz20/1.jpg" alt="Sólstafir - Fjara (Official Video)" title="Sólstafir - Fjara (Official Video)" /></a>
		<a href="https://www.youtube.com/watch?v=YLmIlVJYEtw"><img src="http://i1.ytimg.com/vi/YLmIlVJYEtw/1.jpg" alt="The White Stripes - You Don't Know What Love Is [You Just Do As You're Told]" title="The White Stripes - You Don't Know What Love Is [You Just Do As You're Told]" /></a>
		<a href="https://www.youtube.com/watch?v=Gp-gq3fdi_A"><img src="http://i1.ytimg.com/vi/Gp-gq3fdi_A/1.jpg" alt="The White Buffalo | &quot;Sleepy Little Town&quot; (The Living Room Sessions: Bonus Session)" title="The White Buffalo | &quot;Sleepy Little Town&quot; (The Living Room Sessions: Bonus Session)" /></a>
		
		<a href="https://www.youtube.com/watch?v=uLifSFBs_Lk"><img src="http://i1.ytimg.com/vi/uLifSFBs_Lk/1.jpg" alt="Sublime - Wrong Way" title="Sublime - Wrong Way" /></a>
		<a href="https://www.youtube.com/watch?v=_iBLe6o4a8U"><img src="http://i1.ytimg.com/vi/_iBLe6o4a8U/1.jpg" alt="The Soundtrack Of Our Lives - Instant Repeater '99" title="The Soundtrack Of Our Lives - Instant Repeater '99" /></a>
		<a href="https://www.youtube.com/watch?v=eMZYRvDvgT4"><img src="http://i1.ytimg.com/vi/eMZYRvDvgT4/1.jpg" alt="Oh My Sweet Carolina" title="Oh My Sweet Carolina" /></a>
		<a href="https://www.youtube.com/watch?v=NkAe30aEG5c"><img src="http://i1.ytimg.com/vi/NkAe30aEG5c/1.jpg" alt="Refused - New Noise (video)" title="Refused - New Noise (video)" /></a>
		<a href="https://www.youtube.com/watch?v=zvjmjIzUxUs"><img src="http://i1.ytimg.com/vi/zvjmjIzUxUs/1.jpg" alt="Old Friend - Rancid" title="Old Friend - Rancid" /></a>
		<a href="https://www.youtube.com/watch?v=hez7bGbutBs"><img src="http://i1.ytimg.com/vi/hez7bGbutBs/1.jpg" alt="Raised Fist - Friends And Traitors (Official Video)" title="Raised Fist - Friends And Traitors (Official Video)" /></a>
		<a href="https://www.youtube.com/watch?v=E5bAawsa7_s"><img src="http://i1.ytimg.com/vi/E5bAawsa7_s/1.jpg" alt="Pearl Jam - Just Breathe (Lyrics)" title="Pearl Jam - Just Breathe (Lyrics)" /></a>
		<a href="https://www.youtube.com/watch?v=GT4YrrtVEJs"><img src="http://i1.ytimg.com/vi/GT4YrrtVEJs/1.jpg" alt="Couldn't have said it better [w/Lyrcis]" title="Couldn't have said it better [w/Lyrcis]" /></a>
		<a href="https://www.youtube.com/watch?v=8ZkFXnm-RNQ"><img src="http://i1.ytimg.com/vi/8ZkFXnm-RNQ/1.jpg" alt="Kaizers Orchestra - Hjerteknuser (Official HD 1080p w/ English subs)" title="Kaizers Orchestra - Hjerteknuser (Official HD 1080p w/ English subs)" /></a>
		<a href="https://www.youtube.com/watch?v=pmKGivfDNAo"><img src="http://i1.ytimg.com/vi/pmKGivfDNAo/1.jpg" alt="Coal War - Joshua James (with lyrics)" title="Coal War - Joshua James (with lyrics)" /></a>
		<a href="https://www.youtube.com/watch?v=rA1n4oOYLfY"><img src="http://i1.ytimg.com/vi/rA1n4oOYLfY/1.jpg" alt="Creedence Clearwater Revival - Long as I Can See the Light" title="Creedence Clearwater Revival - Long as I Can See the Light" /></a>
		<a href="https://www.youtube.com/watch?v=MECSABi-QGI"><img src="http://i1.ytimg.com/vi/MECSABi-QGI/1.jpg" alt="Håkan Hellström - För sent för Edelweiss" title="Håkan Hellström - För sent för Edelweiss" /></a>
		<a href="https://www.youtube.com/watch?v=Uz1Jwyxd4tE"><img src="http://i1.ytimg.com/vi/Uz1Jwyxd4tE/1.jpg" alt="Hate to Say I Told You So" title="Hate to Say I Told You So" /></a>
		<a href="https://www.youtube.com/watch?v=d2Leo9HSaGQ"><img src="http://i1.ytimg.com/vi/d2Leo9HSaGQ/1.jpg" alt="The Gaslight Anthem - &quot;Great Expectations&quot; (official video)" title="The Gaslight Anthem - &quot;Great Expectations&quot; (official video)" /></a>
		<a href="https://www.youtube.com/watch?v=YDVAQI-4lto"><img src="http://i1.ytimg.com/vi/YDVAQI-4lto/1.jpg" alt="Foo Fighters - These Days" title="Foo Fighters - These Days" /></a>
		<a href="https://www.youtube.com/watch?v=hoskDZRLOCs"><img src="http://i1.ytimg.com/vi/hoskDZRLOCs/1.jpg" alt="Elton John - Tiny Dancer" title="Elton John - Tiny Dancer" /></a>
		<a href="https://www.youtube.com/watch?v=fzS7oggZ-Uc"><img src="http://i1.ytimg.com/vi/fzS7oggZ-Uc/1.jpg" alt="Dog Almighty Borås" title="Dog Almighty Borås" /></a>
		<a href="https://www.youtube.com/watch?v=EErSKhC0CZs"><img src="http://i1.ytimg.com/vi/EErSKhC0CZs/1.jpg" alt="Daryl Hall &amp; John Oates - You Make My Dreams" title="Daryl Hall &amp; John Oates - You Make My Dreams" /></a>
		<a href="https://www.youtube.com/watch?v=sjCw3-YTffo"><img src="http://i1.ytimg.com/vi/sjCw3-YTffo/1.jpg" alt="The Band, The Weight" title="The Band, The Weight" /></a>
		<a href="https://www.youtube.com/watch?v=3YLFakwWwt8"><img src="http://i1.ytimg.com/vi/3YLFakwWwt8/1.jpg" alt="Arctic Monkeys - Fluorescent Adolescent Lyrics" title="Arctic Monkeys - Fluorescent Adolescent Lyrics" /></a>
		<a href="https://www.youtube.com/watch?v=ri58RGH931M"><img src="http://i1.ytimg.com/vi/ri58RGH931M/1.jpg" alt="Jake Bugg - Me And You (Audio)" title="Jake Bugg - Me And You (Audio)" /></a>
		<a href="https://www.youtube.com/watch?v=jCWI-t6Etes"><img src="http://i1.ytimg.com/vi/jCWI-t6Etes/1.jpg" alt="Social Distortion - Don't Take Me For Granted" title="Social Distortion - Don't Take Me For Granted" /></a>
		
	</section>
	
	
  </body>
</html>