<html>
  <head>
    <title>50 Favorite Songs</title>
    <style>
		body {
		    background-color: linen;
		}
		
		p {
		  width: 600px;
		  margin-left: 50px;
		}
		h1 {
		    color: maroon;
		    margin-left: 40px;
		} 
		</style>
  </head>
  <body>
    <section>
      <h1>Intro</h1>
      <p>
        I think it's way to hard to select my 50 favorite songs. I will change from day to day and I'm not sure it would be a good playlist, it might not be very diverse
        I'm thinking that instead I will try to explain what I listen to, in some case why. There will be a list of bands that I listen to quite much, and I can't include all 
        their good songs so I have picked the one I think is their best. Feel free to ask meto give you a more thourough list of songs for one or more artists, if you want.
        I have also included a list of good songs, either of artists I don't listen to that often or artists that have more or less one or a few good songs
      </p>
    </section>
    
    <section>
	  <h1>Musical start</h1>
	  <p>
	    The first things I remember music wise is what my dad used to play. He had some songs that he play on the guitar and sang and then there were some songs he
	    played on the stereo. One song he use to play on the guitar is <a href="https://www.youtube.com/watch?v=YocsxFL5IYM">Johnny Cash - Sugartime</a>, I think I remember it
	    since it's a quite simple song. He used to play <a href="https://www.youtube.com/watch?v=4f2NO9hYGkg">Jeff Healey - Jambalaya</a> on the stereo, and is still doing
	    that for my niece and nephew, while dancing around with them. There was also a lot of Beatles and Elvis Presley playing in the house. 
	    The two first records I got were by Bryan Adams and Michael Jackson and I had a few of each artist and I should have been about 7 years old at that time. 
	    I've just selected 4 songs, 
	    in case you wouldn't have heard of either of those bands/artists ;)<br />
		<a href="https://www.youtube.com/watch?v=eDdI7GhZSQA">The Beatles-Hey Jude</a><br />
	    <a href="https://www.youtube.com/watch?v=NupAWDO6axE">Elivs Presley - (Marie's the Name) His Latest Flame</a><br />
	    <a href="https://www.youtube.com/watch?v=lP4Nnek6DCo">Bryan Adams - Can't Stop This Thing We Started</a><br />
        <a href="https://www.youtube.com/watch?v=F2AitTPI5U0">Michael Jackson - Black Or White</a><br />
        <br />
        A couple of years later I come about a punk band, which got really big in Sweden (<a href="https://www.youtube.com/watch?v=bBjn6Y7kA0Q">Dia Psalma</a>).
        That started my musical venture into punk rock and skate punk, with <a href="https://www.youtube.com/watch?v=jwRmxwh1G7s">Millencolin</a> and 
        <a href="https://www.youtube.com/watch?v=c87TKWgRyCE">Green Day</a> as two of my favorites.
        
        Lastly when visiting my cousin I found that she had a Metallica record, which I started listening to, 
        thinking that was too hard rock for me but liked <a href="https://www.youtube.com/watch?v=Tj75Arhq5ho">Nothing Else Matters</a> and 
        Unforgiven and that then made me like all of their songs. I've been a fan since then, but am not listening to them that often anymore 
         
	  </p>
	</section>
	
	<section>
	  <h1>Americana</h1>
	  <p>
	  I have claimed that I like country, but too be fair it's more americana music in general, with some artists who will be counted towards the country genre
	  As I stated above my dad used to play Johnny Cash to me at a young age, and also had a few other record in that genre, e.g. Merle Haggard.
	  That's probably one reason why I like that kind of music, but I more or less started listening to it 10 years or so ago.
	  I used to listen to Dixie Chicks when riding my bike to work when I lived in California, with <a href="https://www.youtube.com/watch?v=AbfgxznPmZM">Travelin Soldier</a>
	  as one of the favorites. I also started listening to Eric Church since he had a song on the radio at that time, <a href="https://www.youtube.com/watch?v=3838-EY8Re0">Two pink lines</a>.
	  </p>
	  
	  
	  
	  <p>
	  One of Sweden's few country bands <a href="https://www.youtube.com/watch?v=E9Yo9-bRE1A">Willy Clay Band - Mighty Good Time</a>, which I might go see on Friday. 
	  </p>
      
    
    <a href="https://www.youtube.com/watch?v=TNpLSaCirj8">Waylon Jennings - Are You Sure Hank Done It This Way</a><br />
    <a href="https://www.youtube.com/watch?v=RelbbYG7H8A">Turnpike Troubadours   1968</a><br />
    <a href="https://www.youtube.com/watch?v=H_pRh3aDfUI">Israel Nash Gripka - Fool's Gold</a><br />
    <a href="https://www.youtube.com/watch?v=AINUPFbFpqg">Steve Earle - Guitar Town</a><br />
    <a href="https://www.youtube.com/watch?v=1gX1EP6mG-E">Old Crow Medicine Show - Wagon Wheel</a><br />
    <a href="https://www.youtube.com/watch?v=vf9lvU8_JUo">Justin Townes Earle - Harlem River Blues</a><br />
    <a href="https://www.youtube.com/watch?v=hgUnUSy4YDs">Band of Horses - Marry Song</a><br />
    <a href="https://www.youtube.com/watch?v=2L6XJOjCaAE">The Avett Brothers - Shame</a><br />
    <a href="https://www.youtube.com/watch?v=-eWJmN8D820">Sturgill Simpson - The Promise</a><br />

	

	</section>
	
	<section>
	  <h1>Artists I frequently listen to</h1>
	  <p>Some things here</p>
	    <a href="https://www.youtube.com/watch?v=RS_yyRk_dj8">The Rolling Stones - Dead Flowers</a><br />
	    <a href="https://www.youtube.com/watch?v=iymtpePP8I8">Ramones-Blitzkrieg Bop</a><br />
	    <a href="https://www.youtube.com/watch?v=bFE1QEQJ6oY">Mando Diao - Sheepdog</a><br />
	    <a href="https://www.youtube.com/watch?v=-oB-l4t6Yiw">Guns N' Roses - Rocket Queen</a><br />
	    <a href="https://www.youtube.com/watch?v=m3I3-KTJbtY">Slipknot - (Sic)</a><br />
	    <a href="https://www.youtube.com/watch?v=v03BtEzQMxw">Oasis - I Hope, I Think, I Know</a><br />
	    <a href="https://www.youtube.com/watch?v=YLmIlVJYEtw">The White Stripes - You Don't Know What Love Is [You Just Do As You're Told]</a><br />
	    <a href="https://www.youtube.com/watch?v=Gp-gq3fdi_A">The White Buffalo - Sleepy Little Town</a><br />
	    <a href="https://www.youtube.com/watch?v=NkAe30aEG5c">Refused - New Noise</a><br />
	    <a href="https://www.youtube.com/watch?v=zvjmjIzUxUs">Rancid - Old Friend</a><br />
	    <a href="https://www.youtube.com/watch?v=hez7bGbutBs">Raised Fist - Friends And Traitors</a><br />
	    <a href="https://www.youtube.com/watch?v=E5bAawsa7_s">Pearl Jam - Just Breathe</a><br />
	    <a href="https://www.youtube.com/watch?v=8ZkFXnm-RNQ">Kaizers Orchestra - Hjerteknuser</a><br />
	    <a href="https://www.youtube.com/watch?v=rA1n4oOYLfY">Creedence Clearwater Revival - Long as I Can See the Light</a><br />
	    <a href="https://www.youtube.com/watch?v=Uz1Jwyxd4tE">The Hives - Hate to Say I Told You So</a><br />
	    <a href="https://www.youtube.com/watch?v=d2Leo9HSaGQ">The Gaslight Anthem - Great Expectations</a><br />
	    <a href="https://www.youtube.com/watch?v=YDVAQI-4lto">Foo Fighters - These Days</a><br />
	    <a href="https://www.youtube.com/watch?v=sjCw3-YTffo">The Band - The Weight</a><br />
	    <a href="https://www.youtube.com/watch?v=3YLFakwWwt8">Arctic Monkeys - Fluorescent Adolescent</a><br />
	    <a href="https://www.youtube.com/watch?v=ri58RGH931M">Jake Bugg - Me And You</a><br />
	    <a href="https://www.youtube.com/watch?v=jCWI-t6Etes">Social Distortion - Don't Take Me For Granted</a><br />



	  
	</section>
	
	<section>
	  <h1>Just good songs</h1>
	  <p>Some things here</p>
	    <a href="https://www.youtube.com/watch?v=cwqhdRs4jyA">Traveling Wilburys - End Of The Line</a><br />
	    <a href="https://www.youtube.com/watch?v=nnxPKY7NSoM">Tallest Man on Earth - The Dreamer</a><br />
	    <a href="https://www.youtube.com/watch?v=4GEPrBb5VkE">Nationalteatern - Men bara om min älskade väntar</a><br />
	    <a href="https://www.youtube.com/watch?v=GjXVJYPt8vQ">Christian Kjellvander - Poppies and Peonies</a><br />
	    <a href="https://www.youtube.com/watch?v=aoR0mGq_z2I">Death Cab for Cutie - I Will Follow You Into The Dark</a><br />
	    <a href="https://www.youtube.com/watch?v=qyehl1f5zWQ">Ben Gibbard - Such Great Heights</a><br />
	    <a href="https://www.youtube.com/watch?v=A6j7mUxGz20">Sólstafir - Fjara</a><br />
	    <a href="https://www.youtube.com/watch?v=UvTv-I2Y390">Warren Zevon - Roland the Headless Thompson Gunner</a><br />
	    <a href="https://www.youtube.com/watch?v=5fxQqrjhOik">Totta Näslund - Kosters klippor</a><br />
	    <a href="https://www.youtube.com/watch?v=XZlImzyqhfY">Me and My Army - Klinga mina klockor</a><br />
	    <a href="https://www.youtube.com/watch?v=uLifSFBs_Lk">Sublime - Wrong Way</a><br />
	    <a href="https://www.youtube.com/watch?v=_iBLe6o4a8U">The Soundtrack Of Our Lives - Instant Repeater '99</a><br />
	    <a href="https://www.youtube.com/watch?v=eMZYRvDvgT4">Oh My Sweet Carolina</a><br />
	    <a href="https://www.youtube.com/watch?v=GT4YrrtVEJs">Meat Loaf - Couldn't have said it better</a><br />
	    <a href="https://www.youtube.com/watch?v=FpwFYlXI57E">Kungers - Fenyletylamin</a><br />
	    <a href="https://www.youtube.com/watch?v=tldhkGMysQ0">Kent - Utan Dina Andetag</a><br />
	    <a href="https://www.youtube.com/watch?v=pmKGivfDNAo">Coal War - Joshua James</a><br />
	    <a href="https://www.youtube.com/watch?v=MECSABi-QGI">Håkan Hellström - För sent för Edelweiss</a><br />
	    <a href="https://www.youtube.com/watch?v=hoskDZRLOCs">Elton John - Tiny Dancer</a><br />
	    <a href="https://www.youtube.com/watch?v=Un9jmeLNBqY">Drive-By Truckers- Birthday Boy</a><br />
	    <a href="https://www.youtube.com/watch?v=fzS7oggZ-Uc">Dog Almighty - Busted</a><br />
	    <a href="https://www.youtube.com/watch?v=EErSKhC0CZs">Daryl Hall &amp; John Oates - You Make My Dreams</a><br />
	    <a href="https://www.youtube.com/watch?v=tKjZuykKY1I">The Darkness - I Believe In A Thing Called Love</a><br />
	    <a href="https://www.youtube.com/watch?v=gAWiQDHC_qo">Daniel Norgren - Whatever Turns You On</a><br />
	  
	</section>
	
	
  </body>
</html>